#linku_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/asmlearner/app
# Django's wsgi file
module          = asmlearner
callable        = app
# the virtualenv (full path)
home            = /home/asmlearner/app
virtualenv      = /home/asmlearner/.virtualenvs/app2

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#socket          = 127.0.0.1:10439
socket=/home/asmlearner/.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize the process
daemonize=/home/asmlearner/.log
# process pid
pidfile=/home/asmlearner/.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true
