...
0804847d <decode>:
 804847d:   55                      push   ebp
 804847e:   89 e5                   mov    ebp,esp
 8048480:   53                      push   ebx
 8048481:   83 ec 24                sub    esp,0x24
 8048484:   8b 45 08                mov    eax,DWORD PTR [ebp+0x8]
 8048487:   89 04 24                mov    DWORD PTR [esp],eax
 804848a:   e8 d1 fe ff ff          call   8048360 <strlen>
 804848f:   89 45 f4                mov    DWORD PTR [ebp-0xc],eax
 8048492:   c7 45 f0 00 00 00 00    mov    DWORD PTR [ebp-0x10],0x0
 8048499:   eb 2c                   jmp    80484c7 <decode+0x4a>
 804849b:   8b 55 f0                mov    edx,DWORD PTR [ebp-0x10]
 804849e:   8b 45 08                mov    eax,DWORD PTR [ebp+0x8]
 80484a1:   01 c2                   add    edx,eax
 80484a3:   8b 4d f0                mov    ecx,DWORD PTR [ebp-0x10]
 80484a6:   8b 45 08                mov    eax,DWORD PTR [ebp+0x8]
 80484a9:   01 c8                   add    eax,ecx
 80484ab:   0f b6 00                movzx  eax,BYTE PTR [eax]
 80484ae:   89 c1                   mov    ecx,eax
 80484b0:   8b 45 f0                mov    eax,DWORD PTR [ebp-0x10]
 80484b3:   89 c3                   mov    ebx,eax
 80484b5:   b8 00 00 00 00          mov    eax,0x0
 80484ba:   29 d8                   sub    eax,ebx
 80484bc:   c1 e0 04                shl    eax,0x4
 80484bf:   01 c8                   add    eax,ecx
 80484c1:   88 02                   mov    BYTE PTR [edx],al
 80484c3:   83 45 f0 01             add    DWORD PTR [ebp-0x10],0x1
 80484c7:   8b 45 f0                mov    eax,DWORD PTR [ebp-0x10]
 80484ca:   3b 45 f4                cmp    eax,DWORD PTR [ebp-0xc]
 80484cd:   7c cc                   jl     804849b <decode+0x1e>
 80484cf:   8b 45 08                mov    eax,DWORD PTR [ebp+0x8]
 80484d2:   83 c4 24                add    esp,0x24
 80484d5:   5b                      pop    ebx
 80484d6:   5d                      pop    ebp
 80484d7:   c3                      ret

080484d8 <main>:
 80484d8:   55                      push   ebp
 80484d9:   89 e5                   mov    ebp,esp
 80484db:   83 e4 f0                and    esp,0xfffffff0 # for CPU optimization, ignore it
 80484de:   83 ec 10                sub    esp,0x10
 80484e1:   c7 04 24 40 a0 04 08    mov    DWORD PTR [esp],0x804a040 # see below
 80484e8:   e8 90 ff ff ff          call   804847d <decode>
 80484ed:   89 04 24                mov    DWORD PTR [esp],eax
 80484f0:   e8 3b fe ff ff          call   8048330 <puts@plt>
 80484f5:   c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0
 80484fc:   e8 4f fe ff ff          call   8048350 <exit@plt>
 8048501:   66 90                   xchg   ax,ax
 8048503:   66 90                   xchg   ax,ax
 8048505:   66 90                   xchg   ax,ax
 8048507:   66 90                   xchg   ax,ax
 8048509:   66 90                   xchg   ax,ax
 804850b:   66 90                   xchg   ax,ax
 804850d:   66 90                   xchg   ax,ax
 804850f:   90                      nop

...

data: # located at 0x804a040
.ascii "su\x8e\x94`\xc9\xcf\xe5\xf2\xb0\x0e\x19#;NQmu@\xa4\xafp\xca\xd9\xee\xfd\x0f$%1M0g}\x81\x99\xac~\xc3\xdf\xed"
